App/Models/Graphs/Mutation.graphql

type Mutation {
  addPlayer(newPlayer: PlayerView!): CUDMessage
  addPlayers(newPlayers: [PlayerView]!): CUDMessage
  updatePlayer(dbname: String!, token: String!): CUDMessage
  updatePlayers(condition: String!, token: String!): CUDMessage
  deletePlayer(dbname: String!): CUDMessage
  deletePlayers(condition: String!): CUDMessage

  addGame(newGame: GameView!): CUDMessage
  addGames(newGames: [GameView]!): CUDMessage
  updateGame(dbname: String!, token: String!): CUDMessage
  updateGames(condition: String!, token: String!): CUDMessage
  deleteGame(dbname: String!): CUDMessage
  deleteGames(condition: String!): CUDMessage
}