App/Models/Graphs/Mutation.graphql

type Mutation {
  addPlayer(newPlayer: PlayerView!): CUDMessage
  addPlayers(newPlayers: [PlayerView]!): CUDMessage
  updatePlayer(dbname: String!, token: String!): CUDMessage
  updatePlayers(condition: String!, token: String!): CUDMessage
  deletePlayer(dbname: String!): CUDMessage
  deletePlayers(condition: String!): CUDMessage
  playerAddGame(player: String!, game: String!): CUDMessage
  playerAddGames(player: String!, games: [String]!): CUDMessage

  addGame(newGame: GameView!): CUDMessage
  addGames(newGames: [GameView]!): CUDMessage
  updateGame(dbname: String!, token: String!): CUDMessage
  updateGames(condition: String!, token: String!): CUDMessage
  deleteGame(dbname: String!): CUDMessage
  deleteGames(condition: String!): CUDMessage

  addCDKey(newCDKey: CDKeyView!): CUDMessage
  addCDKeys(newCDKeys: [CDKeyView]!): CUDMessage
  updateCDKey(id: ID!, token: String!): CUDMessage
  updateCDKeys(condition: String!, token: String!): CUDMessage
  deleteCDKey(id: ID!): CUDMessage
  deleteCDKeys(condition: String!): CUDMessage
}